/* Google Fonts---------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* ---------------------------------- */

/* General CSS---------------------------------- */
html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F7F7F7
}
.subheading {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 2px;
    text-decoration: underline;
    color: #1c75bc;
}
/* ---------------------------------- */

/* Header ---------------------------------- */
header {
    width: 70%;
    padding: 0 15%;
    position: fixed;
    z-index: 2;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    color: #fff;
}
.logo { 
    letter-spacing: 5px;
    font-size: 1.2em;
}
.logo a {
    text-decoration: none;
    color: inherit
}
.nav-links {
    display: flex;
    justify-content: space-around;
}
.nav-links li {
    list-style: none;
    padding-left: 3em;
}
.nav-links a {
    color: #fff;
    letter-spacing: 3px;
    font-size: 1.1em;
    text-decoration: none;
}
.burger {
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    border-radius: 4px;
    transition: all 1s ease;
}
.nav-links a::after {
    content:'';
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width .4s
}
.nav-links a:hover::after {
    width: 100%;
    transition: .4s;
}
.scrolled {
    min-height: 6vh;
    background-color: rgba(28, 117, 188, 0.9);
    color: #fff;
    transition: .5s ease
}
/*Navbar Hamburger Menu*/
@media screen and (max-width:768px) {
    .nav-links {
        position: absolute;
        margin: 0;
        padding: 0;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: rgba(28, 117, 188, 0.9);
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        overflow-x: hidden;
    }
    .nav-links li {
        padding: 0;
        opacity: 0;
    }
    .nav-links a::after {
        display: none
    }
    .burger {
        display: block;
    }
}
.nav-active {
    transform: translateX(0);
}
@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.burger-toggle .top-line {
    transform: rotate(-45deg) translate(-5px,6px);
}
.burger-toggle .mid-line {
    opacity: 0;
}
.burger-toggle .btm-line {
    transform: rotate(45deg) translate(-5px,-6px);
}
/* ---------------------------------- */

/* Wrapper ---------------------------------- */
#wrapper {
    width: 100vw;
    height: 50vh;
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url(../images/simon-bg.jpg) center no-repeat;
    text-align: center;
    align-content: center;
    color: #fff
}
.wrapper-text {
    width: 80%;
    padding: 0 10%;
    padding-top: 150px;
    text-transform: uppercase;
    font-family: Oswald, sans-serif
}
.wrapper-text h1 {
    font-size: 4em;
    letter-spacing: 2px
}
.wrapper-text h2 {
    font-size: 1.5em
}
/* ---------------------------------- */

/* Contents Section ---------------------------------- */
#games-selection {
    width: 70%;
    padding: 150px 15%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    justify-content: center
}
.game-card {
    width: 100%;
    cursor: pointer;
}
.card-container {
  position: relative;
  width: 100%;
}
.card-image {
  display: block;
  width: 60%;
  padding: 0 20%;
  height: 400px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(28, 117, 188, 0.2);
  overflow: hidden;
  width: 100%;
  border-radius: 12rem 12rem 3rem 3rem;
  height: 0;
  transition: .5s ease;
}
.card-container:hover .overlay {
  height: 100%;
}
.overlay-text {
  white-space: nowrap; 
  color: #fff;
  text-shadow: 1px 1px 1px black;
  font-size: 4rem;
  text-transform: uppercase;
  position: absolute;
  overflow: hidden;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.game-card p,
.game-card a {
    color: black;
    text-decoration: none;
}
/* ---------------------------------- */

/* Suggestions Section ---------------------------------- */
.suggestions-form {
    width: 70%;
    padding: 0 15%;
    padding-bottom: 150px;
    text-align: center
}
.form {
    display: grid;
    grid-template-columns: 40% 45% 15%;
    text-align: center;
    justify-content: center
}
form {
    width: 100%
}
input {
    width: 90%;
    padding: 1em;
    border-radius: 4px;
}
#email {
    margin-top: 10px
}
textarea {
    resize: none;
    width: 90%;
    height: 70px;
    padding: 1em;
    border-radius: 4px
}
input, 
textarea, 
button {
    outline: none;
    border: 1px solid #1c75bc;
    font-family: Arial, Helvetica, sans-serif
}
input:focus,
textarea:focus {
    box-shadow: 0 0 4px rgba(28, 117, 188, 1);
    border: 1px solid rgb(28, 117, 188);
}
::placeholder {
    color: #1c75bc;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #1c75bc;
}
::-ms-input-placeholder {
    color: #1c75bc;
    opacity: 1;
}
.reset-btn, .submit-btn {
    width: 90%;
    padding: .95em;
    border-radius: 4px;
    transition: 0.3s;
}
.submit-btn {
    margin-top: 10px;
    position: relative;
}
.submit-btn:after {
    content: '';
    animation: spin 500ms linear infinite;
    position: absolute;
    top: calc(50% - 0.5rem);
    left: calc(50% - 0.5rem);
    width: 1rem;
    height: 1rem;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    opacity: 0;
}
.submit-btn.is-loading {
    color: transparent;
}
.submit-btn.is-loading:after {
    opacity: 1;
}
@keyframes spin {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}
.reset-btn {
    background-color: #1c75bc;
    opacity: 0.6;
}
.submit-btn:hover,
.reset-btn:hover {
    background-color: #1c75bc;
    opacity: 1;
}
.btn {
    box-shadow: 0px 5px #001221;
    cursor: pointer;
}
.btn:active {
    box-shadow: none
}
/* ---------------------------------- */

/* Back To Top---------------------------------- */
.back-to-top {
    text-align: center
}
.back-to-top a {
    text-decoration: underline;
    color: #1c75bc;
    text-align: center;
    cursor: pointer;
}
/* ---------------------------------- */

/* Footer ---------------------------------- */
footer {
    width: 100%;
    height: 60px;
    background-color: #1c75bc;
    text-align: center
}
footer p {
    padding-top: 25px;
    color: #fff 
}
/* ---------------------------------- */

/* Media Queries---------------------------------- */

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
    html {
        margin: 0;
        padding: 0;
        overflow-X: hidden;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-X: hidden;
    }
    .nav-links a {
        font-size: 1.4em;
    }
    .wrapper-text h1{
        font-size: 2.5em
    }
    .wrapper-text h2 {
        font-size: 1.5em
    }
    .reset-btn {
        display: none
    }
    input {
        width: initial
    }
    textarea {
        width: 85%
    }
    .submit-btn {
        height: 95%;
        width: 60px;
        margin: 0;
        padding: 0
    }
}
/*-----*/

/*Mobile*/
@media screen and (max-width: 767px) {
    html,
    body {
        margin: 0;
        padding: 0;
        overflow-X: hidden;
    }
    body {
        width: 100%;
    }
    .logo h1 {
        font-size: 1em
    }
    .wrapper-text {
        padding-top: 120px;
    }
    .wrapper-text h1 {
        font-size: 1.3em;
        display: none
    }
    .wrapper-text h2 {
        padding-top: 8rem; 
        font-size: 1em
    }
    .suggestions-form {
        padding-bottom: 75px
    }
    #games-selection {
        margin: 0;
        padding-top: 65px;
        padding-bottom: 65px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50%);
        grid-row-gap: 20px
    }
    .subheading {
        font-size: 1.1em
    }
    .card-image {
        height: 200px;
    }
    .game-card {
        width: 90%;
        margin: 0 5%;
    }
    .form {
        display: block
    }
    input {
        width: 80%
    }
    textarea {
        width: 80%;
        margin: 10px 0
    }
}
/*-----*/
/* ---------------------------------- */